{
  "name": "Proyecto de IV",
  "description": "Aplicación para gestionar recursos de la facultad.",
  "image": "heroku/python",
  "repository": "https://github.com/berbus/proyectoIV",
  "keywords": ["python", "flask" ],

  "scripts":{
    },
    "env": {
    },
    "formation": {
    },
    "addons": [

    ],
    "buildpacks": [
      {
        "url": "heroku/python"
      }
    ]
}
